# ElectronicVotingMachine

EVM with bio-metric security system which can recognize voters comparing with a preset Bio-metric Database.


# Requirements
1. Arduino UNO
2. Fingerprint Sensor (GT-521F52)
3. Pushbuttons
4. Jumping Wires etc


# Methods
I used *FPS_GT511C3.h* library to easily aceess the Fingerprint Sensor. You can easily find the Pin diagram to connect the sensor to Arduino from web/internet.


